# PokemonTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudadnan/pokemontaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudadnan/pokemontaskapp/base/: MyApplication.java
app/src/main/java/com/mahmoudadnan/pokemontaskapp/data/models/: Ability.java  Pokemon.java  Species.java  Sprites.java  Stat.java  Type.java
app/src/main/java/com/mahmoudadnan/pokemontaskapp/data/server/: ApiServices.java
app/src/main/java/com/mahmoudadnan/pokemontaskapp/di/: RetrofitModule.java
app/src/main/java/com/mahmoudadnan/pokemontaskapp/repository/: Repository.java
app/src/main/java/com/mahmoudadnan/pokemontaskapp/utils/: Constants.java
app/src/main/java/com/mahmoudadnan/pokemontaskapp/view/: PokemonViewModel.java  PokemonsActivity.java
app/src/main/res/layout/: activity_pokemons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudadnan/pokemontaskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
