// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}